<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript弹窗</title>

        <style>
            /* 弹窗 */
            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0, 0, 0, 0.4);
            }

            /* 弹窗内容 */
            .modal-content{
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888888;
                width: 80%;
            }

            /* 关闭按钮 */
            .close{
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover , .close:focus{
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>        
    </head>

    <body>
        <!-- 打开弹窗按钮 -->
        <button id="myBtn">打开弹窗</button>

        <!-- 弹窗 -->
        <div id="myModal" class="modal">
            <!-- 弹窗内容 -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>弹窗中的文本哈皮玩意儿</p>
            </div>
        </div>
    
        <script>
            // 获取弹窗
            var modal = document.getElementById("myModal");

            // 打开弹窗的按钮对象
            var btn = document.getElementById("myBtn");

            // 获取span元素，用于关闭弹窗
            var span = document.querySelector('.close');

            // 点击按钮打开弹窗
            btn.onclick = function(){
                modal.style.display = "block";
            }

            // 点击span 关闭弹窗
            span.onclick = function(){
                modal.style.display="none";
            }

            // 用户点击其他地方时，关闭弹窗
            window.onclick = function(event){
                if (event.target == modal){
                    modal.style.display="none";
                }
            }
        </script>
    </body>
</html>